<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation <a href=""></a></title>
    <style>
        .navbar{
            background-color: black;
            
        }
        .navbar ul{
            overflow: auto;
        }
.navbar li{
    float: right;
    list-style: none;
    margin: 15px 30px;
}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: white;

}
.navbar li a:hover{
    color: aqua;
}
.logo{
    float: left;
    color: white;
    padding: 15px 15px;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                Reebok
            </div>
            <ul>
                
<li> <a href="#">Signup</a> </li>
<li> <a href="#">Login</a> </li>
<li> <a href="#">Women</a> </li>
<li> <a href="#">Men</a> </li>
            </ul>
        </nav>

    </header>
</body>
</html>